{"flutter":{"platforms":{"android":{"default":{"projectId":"my-ecommerce-app-2","appId":"1:1092851505585:android:6ff48e823d1a72ce340590","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-ecommerce-app-2","configurations":{"android":"1:1092851505585:android:6ff48e823d1a72ce340590","web":"1:1092851505585:web:4336ff61a089bd11340590"}}}}}}